<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-icon-advantages-bathtub-dims { width: 64px; height: 66px; }
 .svg-icon-advantages-hanger-dims { width: 67px; height: 66px; }
 .svg-icon-advantages-heating-dims { width: 64px; height: 66px; }
 .svg-icon-advantages-hotel-key-dims { width: 66px; height: 66px; }
 .svg-icon-advantages-parking-dims { width: 66px; height: 66px; }
 .svg-icon-advantages-reception-dims { width: 64px; height: 66px; }
 .svg-icon-advantages-security-box-dims { width: 67px; height: 66px; }
 .svg-icon-advantages-swimming-pool-dims { width: 64px; height: 66px; }
 .svg-icon-arrow-card-dims { width: 11px; height: 18px; }
 .svg-icon-arrow-sigin-dims { width: 24px; height: 24px; }
 .svg-icon-footer-sun-dims { width: 254px; height: 228px; }
 .svg-icon-header-logo-dims { width: 261px; height: 54px; }
 .svg-icon-placement-arrow-dims { width: 10px; height: 18px; }
 .svg-icon-rating-destar-dims { width: 14px; height: 14px; }
 .svg-icon-rating-star-dims { width: 14px; height: 14px; }
 .svg-icon-social-ok-dims { width: 25px; height: 25px; }
 .svg-icon-social-tripadvisor-dims { width: 25px; height: 25px; }
 .svg-icon-social-vk-dims { width: 25px; height: 25px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="icon-advantages-bathtub">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-bathtub" class="svg-icon-advantages-bathtub-dims" alt="icon-advantages-bathtub">
                    </div>
                    <h2>icon-advantages-bathtub, </h2>
                </li>
             <li title="icon-advantages-hanger">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-hanger" class="svg-icon-advantages-hanger-dims" alt="icon-advantages-hanger">
                    </div>
                    <h2>icon-advantages-hanger, </h2>
                </li>
             <li title="icon-advantages-heating">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-heating" class="svg-icon-advantages-heating-dims" alt="icon-advantages-heating">
                    </div>
                    <h2>icon-advantages-heating, </h2>
                </li>
             <li title="icon-advantages-hotel-key">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-hotel-key" class="svg-icon-advantages-hotel-key-dims" alt="icon-advantages-hotel-key">
                    </div>
                    <h2>icon-advantages-hotel-key, </h2>
                </li>
             <li title="icon-advantages-parking">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-parking" class="svg-icon-advantages-parking-dims" alt="icon-advantages-parking">
                    </div>
                    <h2>icon-advantages-parking, </h2>
                </li>
             <li title="icon-advantages-reception">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-reception" class="svg-icon-advantages-reception-dims" alt="icon-advantages-reception">
                    </div>
                    <h2>icon-advantages-reception, </h2>
                </li>
             <li title="icon-advantages-security-box">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-security-box" class="svg-icon-advantages-security-box-dims" alt="icon-advantages-security-box">
                    </div>
                    <h2>icon-advantages-security-box, </h2>
                </li>
             <li title="icon-advantages-swimming-pool">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-advantages-swimming-pool" class="svg-icon-advantages-swimming-pool-dims" alt="icon-advantages-swimming-pool">
                    </div>
                    <h2>icon-advantages-swimming-pool, </h2>
                </li>
             <li title="icon-arrow-card">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-arrow-card" class="svg-icon-arrow-card-dims" alt="icon-arrow-card">
                    </div>
                    <h2>icon-arrow-card, </h2>
                </li>
             <li title="icon-arrow-sigin">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-arrow-sigin" class="svg-icon-arrow-sigin-dims" alt="icon-arrow-sigin">
                    </div>
                    <h2>icon-arrow-sigin, </h2>
                </li>
             <li title="icon-footer-sun">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-footer-sun" class="svg-icon-footer-sun-dims" alt="icon-footer-sun">
                    </div>
                    <h2>icon-footer-sun, </h2>
                </li>
             <li title="icon-header-logo">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-header-logo" class="svg-icon-header-logo-dims" alt="icon-header-logo">
                    </div>
                    <h2>icon-header-logo, </h2>
                </li>
             <li title="icon-placement-arrow">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-placement-arrow" class="svg-icon-placement-arrow-dims" alt="icon-placement-arrow">
                    </div>
                    <h2>icon-placement-arrow, </h2>
                </li>
             <li title="icon-rating-destar">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-rating-destar" class="svg-icon-rating-destar-dims" alt="icon-rating-destar">
                    </div>
                    <h2>icon-rating-destar, </h2>
                </li>
             <li title="icon-rating-star">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-rating-star" class="svg-icon-rating-star-dims" alt="icon-rating-star">
                    </div>
                    <h2>icon-rating-star, </h2>
                </li>
             <li title="icon-social-ok">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-social-ok" class="svg-icon-social-ok-dims" alt="icon-social-ok">
                    </div>
                    <h2>icon-social-ok, </h2>
                </li>
             <li title="icon-social-tripadvisor">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-social-tripadvisor" class="svg-icon-social-tripadvisor-dims" alt="icon-social-tripadvisor">
                    </div>
                    <h2>icon-social-tripadvisor, </h2>
                </li>
             <li title="icon-social-vk">
                    <div class="icon-box">
                        <img src="sprite.svg#icon-social-vk" class="svg-icon-social-vk-dims" alt="icon-social-vk">
                    </div>
                    <h2>icon-social-vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Fri, 28 Jun 2024 09:37:31 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
